nx.json (before)
{
  "npmScope": "workspace",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "Y2NkNDExNmItZTE1ZS00ODk3LTgxZTUtYzVkZWE2NzBkMjc0fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "tiny-app": {
      "tags": []
    },
    "tiny-app-e2e": {
      "tags": [],
      "implicitDependencies": ["tiny-app"]
    },
    "shared-assets": {
      "tags": ["scope:shared", "type:assets"]
    },
    "shared-styles": {
      "tags": ["scope:shared", "type:styles"]
    },
    "shared-environments": {
      "tags": ["scope:shared", "type:environments"]
    },
    "shared-data-access": {
      "tags": ["scope:shared", "type:data-access"]
    }
  }
}

nx.json (after)
{
  "npmScope": "workspace",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "Y2NkNDExNmItZTE1ZS00ODk3LTgxZTUtYzVkZWE2NzBkMjc0fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "tiny-app": {
      "tags": [],
      "implicitDependencies": [
        "shared-assets",
        "shared-styles"
      ]
    },
    "tiny-app-e2e": {
      "tags": [],
      "implicitDependencies": ["tiny-app"]
    },
    "shared-assets": {
      "tags": ["scope:shared", "type:assets"]
    },
    "shared-styles": {
      "tags": ["scope:shared", "type:styles"]
    },
    "shared-environments": {
      "tags": ["scope:shared", "type:environments"]
    },
    "shared-data-access": {
      "tags": ["scope:shared", "type:data-access"]
    }
  }
}

nx.json (diff)
@@ -27,7 +27,11 @@
   },
   "projects": {
     "tiny-app": {
-      "tags": []
+      "tags": [],
+      "implicitDependencies": [
+        "shared-assets",
+        "shared-styles"
+      ]
     },
     "tiny-app-e2e": {
       "tags": [],
